<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Página 1</title>
    <link href="assets/css/style.min.css" rel="stylesheet" />
    <link href="assets/img/logo.ico" rel="shortcut icon" type="image/x-icon" />
</head>

<body>

    <!--Header-->
    <header>
        <div id="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-4">
                        <a href=""><img src="assets/img/logo_topo.png" alt="" /></a>
                    </div>
                    <div class="col-lg-6 col-md-8 flex align-items-center justify-content-between">
                        <p class="traducao">Tradução
                            <a href=""><img src="assets/img/bandeiras/1.png" alt="" /></a>
                            <a href=""><img src="assets/img/bandeiras/2.png" alt="" /></a>
                            <a href=""><img src="assets/img/bandeiras/3.png" alt="" /></a>
                        </p>
                        <p class="acessibilidade">Acessibilidade
                            <a href="">A-</a>
                            <a href="">A</a>
                            <a href="">A+</a>
                        </p>
                        <a href="" class="acesso"><img src="assets/img/icones/acesso.png" alt="" /></a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--Nav-->
    <nav>
        <div id="nav">
            <div class="container">
                <div class="row">

                    <div class="col-md-3">
                        <a href=""><img src="assets/img/logo.png" alt="" class="logo" /></a>
                        <button type="button">
							<span class="navbar-toggler-icon"></span>
							<span class="navbar-toggler-icon"></span>
							<span class="navbar-toggler-icon"></span>
						</button>
                    </div>

                    <div class="col-md-9">

                        <div class="itens flex align-items-center justify-content-between">
                            <h2>SERVIR E PROTEGER <small>Polícia Militar do Amazonas</small></h2>

                            <div class="redes flex align-items-center justify-content-end">
                                <a href="" class="fab fa-facebook-f"></a>
                                <a href="" class="fab fa-instagram"></a>
                                <a href="" class="fab fa-twitter"></a>
                                <a href="" class="fab fa-youtube"></a>
                                <div class="btn-servicos">
                                    <div class="btn"><i class="fas fa-unlock-alt"></i> SERVIÇOS AO POLICIAL MILITAR <i class="fas fa-angle-down"></i></div>
                                    <div class="toggle">
                                        <form>
                                            <input type="text" placeholder="SEU CPF" />
                                            <input type="password" placeholder="SUA SENHA" />
                                            <input type="submit" value="ENTRAR" />
                                            <a href="">Recuperar acesso </a>
                                        </form>
                                        <ul>
                                            <li><i class="fas fa-plus-circle"></i> OUTROS SERVIÇOS </li>
                                            <li>
                                                <a href=""> <img src="assets/img/outros/1.png" alt="" /> COMANDO WEB </a>
                                            </li>
                                            <li>
                                                <a href=""> <img src="assets/img/outros/2.png" alt="" /> BOLETIM SABES </a>
                                            </li>
                                            <li>
                                                <a href=""> <img src="assets/img/outros/3.png" alt="" /> BOLETIM PM2 </a>
                                            </li>
                                            <li>
                                                <a href=""> <img src="assets/img/outros/4.png" alt="" /> CONTRA CHEQUE </a>
                                            </li>
                                            <li>
                                                <a href=""> <img src="assets/img/outros/5.png" alt="" /> DIÁRIAS E PASSAGENS </a>
                                            </li>
                                            <li>
                                                <a href=""> <img src="assets/img/outros/6.png" alt="" /> RELATÓRIOS PÚBLICOS </a>
                                            </li>
                                            <li>
                                                <a href=""> <img src="assets/img/outros/7.png" alt="" /> SPROWEB </a>
                                            </li>
                                            <li>
                                                <a href=""> <img src="assets/img/outros/8.png" alt="" /> E-MAILS INTEGRA </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <ul class="menu flex justify-content-between">
                            <li><a href=""><i class="fas fa-home"></i> HOME</a></li>
                            <li class="sep"><a>|</a></li>
                            <li class="item-submenu"><a data-menu="nav-suspenso-insitucional">INSTITUCIONAL <i class="fas fa-angle-right"></i></a></li>
                            <li class="sep"><a>|</a></li>
                            <li class="item-submenu"><a data-menu="nav-suspenso-servicos">SERVIÇOS ONLINE <i class="fas fa-angle-right"></i></a></li>
                            <li class="sep"><a>|</a></li>
                            <li><a href="">PROGRAMAS e PROJETOS</a></li>
                            <li class="sep"><a>|</a></li>
                            <li class="item-submenu"><a data-menu="nav-suspenso-atendimento">ATENDIMENTO <i class="fas fa-angle-right"></i></a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!--Nav suspenso-->
    <section>
        <div id="nav-suspenso">
            <div class="container">
                <div class="row justify-content-between align-items-center">

                    <div class="col-lg-2 offset-lg-2 col-md-3">
                        <img src="assets/img/logo_sombra.png" alt="" />
                    </div>

                    <div id="nav-suspenso-insitucional" class="nav-suspenso col-lg-8 col-md-9">
                        <h2><span>//</span> Conheça toda história, canções e hierarquia de uma polícia centenária</h2>
                        <div class="flex justify-content-between align-items-start">
                            <ul>
                                <li><a href="">História da PMAM</a></li>
                                <li><a href="">Missão, Visão e Valores</a></li>
                                <li><a href="">Galeria dos Ex-Comandantes</a></li>
                                <li><a href="">Canção da PMAM </a></li>
                                <li><a href="">Alto Comando </a></li>
                                <li><a href="">Legislação</a></li>
                                <li><a href="">Organização </a></li>
                                <li><a href="">Capacitação e Treinamento</a></li>
                            </ul>
                            <ul>
                                <li><u><b>CARREIRA NA PMAM</b></u></li>
                                <li><a href="">Quadro de Praças </a></li>
                                <li><a href="">Quadro de Oficiais</a></li>
                                <li><a href="">Quadro de Oficiais de saúde</a></li>
                                <li><a href="">Quadro de Oficiais músicos</a></li>
                            </ul>

                            <ul>
                                <li><u><b>CONCURSOS</b></u></li>
                                <li><a href="">Ingresso da Polícia Militar</a></li>
                                <li><a href="">Editais </a></li>
                                <li><a href="">Documentos e Formulários</a></li>
                                <li><a href="">Etapas do Concurso</a></li>
                                <li><a href="">Perguntas Frequentes ( FAQ )</a></li>
                            </ul>
                        </div>
                    </div>

                    <div id="nav-suspenso-servicos" class="nav-suspenso col-lg-8 col-md-9">
                        <h2><span>//</span> Serviços</h2>
                        <div class="flex justify-content-between align-items-start">
                            <ul>
                                <li><a href="">História da PMAM</a></li>
                                <li><a href="">Missão, Visão e Valores</a></li>
                                <li><a href="">Galeria dos Ex-Comandantes</a></li>
                                <li><a href="">Canção da PMAM </a></li>
                                <li><a href="">Alto Comando </a></li>
                                <li><a href="">Legislação</a></li>
                                <li><a href="">Organização </a></li>
                                <li><a href="">Capacitação e Treinamento</a></li>
                            </ul>
                            <ul>
                                <li><u><a href="">CARREIRA NA PMAM</a></u></li>
                                <li><a href="">Quadro de Praças </a></li>
                                <li><a href="">Quadro de Oficiais</a></li>
                                <li><a href="">Quadro de Oficiais de saúde</a></li>
                                <li><a href="">Quadro de Oficiais músicos</a></li>
                            </ul>

                            <ul>
                                <li><u><a href="">CONCURSOS</a></u></li>
                                <li><a href="">Ingresso da Polícia Militar</a></li>
                                <li><a href="">Editais </a></li>
                                <li><a href="">Documentos e Formulários</a></li>
                                <li><a href="">Etapas do Concurso</a></li>
                                <li><a href="">Perguntas Frequentes ( FAQ )</a></li>
                            </ul>
                        </div>
                    </div>

                    <div id="nav-suspenso-atendimento" class="nav-suspenso col-lg-8 col-md-9">
                        <h2><span>//</span> Atendimento</h2>
                        <div class="flex justify-content-between align-items-start">
                            <ul>
                                <li><a href="">História da PMAM</a></li>
                                <li><a href="">Missão, Visão e Valores</a></li>
                                <li><a href="">Galeria dos Ex-Comandantes</a></li>
                                <li><a href="">Canção da PMAM </a></li>
                                <li><a href="">Alto Comando </a></li>
                                <li><a href="">Legislação</a></li>
                                <li><a href="">Organização </a></li>
                                <li><a href="">Capacitação e Treinamento</a></li>
                            </ul>
                            <ul>
                                <li><u><a href="">CARREIRA NA PMAM</a></u></li>
                                <li><a href="">Quadro de Praças </a></li>
                                <li><a href="">Quadro de Oficiais</a></li>
                                <li><a href="">Quadro de Oficiais de saúde</a></li>
                                <li><a href="">Quadro de Oficiais músicos</a></li>
                            </ul>

                            <ul>
                                <li><u><a href="">CONCURSOS</a></u></li>
                                <li><a href="">Ingresso da Polícia Militar</a></li>
                                <li><a href="">Editais </a></li>
                                <li><a href="">Documentos e Formulários</a></li>
                                <li><a href="">Etapas do Concurso</a></li>
                                <li><a href="">Perguntas Frequentes ( FAQ )</a></li>
                            </ul>
                        </div>
                    </div>

                    <button type="button" id="btn-close-nav-suspenso">
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                    </button>

                </div>
            </div>
        </div>
    </section>

    <!--Banner-->
    <section>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">

            <div class="carousel-inner">
                <div class="item active" style="background-image:url(assets/img/banner/1.png)">
                </div>

                <div class="item" style="background-image:url(assets/img/banner/1.png)">
                </div>

                <div class="item" style="background-image:url(assets/img/banner/1.png)">
                </div>
            </div>

            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <i class="fas fa-angle-left"></i>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <i class="fas fa-angle-right"></i>
            </a>
        </div>
    </section>

    <!--Itens-->
    <section>
        <div id="itens">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <a href="">
                            <img src="assets/img/itens/1.png" alt="" /> CICOM E DIP
                        </a>
                        <a href="">
                            <img src="assets/img/itens/2.png" alt="" /> BOLETIM DE OCORRÊNCIA
                        </a>
                        <a href="">
                            <img src="assets/img/itens/3.png" alt="" /> DICAS DE SEGURANÇA
                        </a>
                        <a href="">
                            <img src="assets/img/itens/4.png" alt="" /> FAÇA SUA DENÚNCIA
                        </a>
                        <a href="">
                            <img src="assets/img/itens/5.png" alt="" /> TRANSPARÊNCIA
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Notícias-->
    <section>
        <div id="noticias">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="principal">
                            <a href="">
                                <img src="assets/img/fotos/1.png" alt="" />
                                <span>
									<b>POLÍCIA MILITAR CONDECORA AUTORIDADES E PERSONALIDADES AMAZONENSES DURANTE SOLENIDADE COMEMORATIVA AO DIA DO SOLDADO</b>
									<i>Com forma de reconhecer os relevantes serviços prestados à causa pública por autoridades e personalidades amazonenses, e, especialmente destacar o esforço dos policiais que diariamente desenvolvem suas funções na segurança...</i>
									<small>22 de Agosto de 2018</small>
								</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 no-padding-left">
                        <div class="mais">
                            <h2>MAIS NOTÍCIAS</h2>
                            <ul>
                                <li>
                                    <a href="" class="flex align-items-start">
                                        <img src="assets/img/fotos/1.png" alt="" />
                                        <b>Comandante Geral recebe dirigentes do Sindicato das Lotéricas para tratar <small>22 de Agosto de 2018</small></b>
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="flex align-items-start">
                                        <img src="assets/img/fotos/1.png" alt="" />
                                        <b>Comandante Geral recebe dirigentes do Sindicato das Lotéricas para tratar <small>22 de Agosto de 2018</small></b>
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="flex align-items-start">
                                        <img src="assets/img/fotos/1.png" alt="" />
                                        <b>Comandante Geral recebe dirigentes do Sindicato das Lotéricas para tratar <small>22 de Agosto de 2018</small></b>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="agora">
                            <div id="myCarousel3" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <h3 class="flex align-items-center justify-content-between">
                                            <span><i class="fas fa-exclamation-triangle"></i> ACONTECENDO AGORA:</span>
                                            <small> Polícia Militar do Amazonas realiza deste segunda-feira (14), a "Operação Relâmpago" no município de Lábrea, distante cerca...</small>
                                        </h3>
                                    </div>
                                    <div class="item">
                                        <h3 class="flex align-items-center justify-content-between">
                                            <span><i class="fas fa-exclamation-triangle"></i> ACONTECENDO AGORA:</span>
                                            <small> Polícia Militar do Amazonas realiza deste segunda-feira (14), a "Operação Relâmpago" no município de Lábrea, distante cerca...</small>
                                        </h3>
                                    </div>
                                    <div class="item">
                                        <h3 class="flex align-items-center justify-content-between">
                                            <span><i class="fas fa-exclamation-triangle"></i> ACONTECENDO AGORA:</span>
                                            <small> Polícia Militar do Amazonas realiza deste segunda-feira (14), a "Operação Relâmpago" no município de Lábrea, distante cerca...</small>
                                        </h3>
                                    </div>
                                </div>
                                <div class="arrow">
                                    <a href="#myCarousel3" data-slide="prev"><i class="fas fa-angle-left"></i></a>
                                    <a href="#myCarousel3" data-slide="next"><i class="fas fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <a href="" class="btn">VEJA TODAS AS NOTÍCIAS</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Canal-->
    <section>
        <div id="canal">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <H2>CANAL PM TV DO AMAZONAS</H2>
                        <div class="video">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/oc4Tw9lXWNs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                        <a href="" class="btn"><img src="assets/img/icones/youtube2.png" alt="" /> ACOMPANHE NOSSO CANAL</a>
                        <p>Um canal eletrônico com notícias e acontecimentos relacionados à Policia Miltiar onde você poderá assistir o atendimento de ocorrências e operações policiais, como também o dia a dia do policial militar.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Indicadores-->
    <section>
        <div id="indicadores">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>O QUE ESTAMOS FAZENDO POR VOCÊ</h2>
                        <p>SERVIR E PROTEGER</p>
                        <p>EMERGÊNCIA LIGUE 190</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-9 offset-lg-3">

                        <div class="scroll">
                            <table cellspacing="3">
                                <tr>
                                    <th width="60"><i class="fas fa-angle-left"></i> <i class="fas fa-angle-right"></i></th>
                                    <th>DEZEMBRO DE 2017</th>
                                    <th width="100">DIA</th>
                                    <th width="100">SEMANA</th>
                                    <th width="100">MÊS </th>
                                    <th width="100">ANO</th>
                                </tr>
                                <tr>
                                    <td><img src="assets/img/indicadores/1.png" alt="" /></td>
                                    <td>N° de Ligações ao 190</td>
                                    <td>4.018</td>
                                    <td>24.350</td>
                                    <td>2.354.850</td>
                                    <td>21.346.354</td>
                                </tr>
                                <tr>
                                    <td><img src="assets/img/indicadores/2.png" alt="" /></td>
                                    <td>N° de Abordagens</td>
                                    <td>4.018</td>
                                    <td>24.350</td>
                                    <td>2.354.850</td>
                                    <td>21.346.354</td>
                                </tr>
                                <tr>
                                    <td><img src="assets/img/indicadores/3.png" alt="" /></td>
                                    <td>Armas recuperadas</td>
                                    <td>4.018</td>
                                    <td>24.350</td>
                                    <td>2.354.850</td>
                                    <td>21.346.354</td>
                                </tr>
                                <tr>
                                    <td><img src="assets/img/indicadores/4.png" alt="" /></td>
                                    <td>Pessoas presas em Flagrante </td>
                                    <td>4.018</td>
                                    <td>24.350</td>
                                    <td>2.354.850</td>
                                    <td>21.346.354</td>
                                </tr>
                                <tr>
                                    <td><img src="assets/img/indicadores/5.png" alt="" /></td>
                                    <td>Veículos Recuperados</td>
                                    <td>4.018</td>
                                    <td>24.350</td>
                                    <td>2.354.850</td>
                                    <td>21.346.354</td>
                                </tr>
                                <tr>
                                    <td><img src="assets/img/indicadores/6.png" alt="" /></td>
                                    <td>Apreensão de Entorpecentes ( kg )</td>
                                    <td>4.018</td>
                                    <td>24.350</td>
                                    <td>2.354.850</td>
                                    <td>21.346.354</td>
                                </tr>
                                <tr>
                                    <td><img src="assets/img/indicadores/7.png" alt="" /></td>
                                    <td>Atendimentos Sociais</td>
                                    <td>4.018</td>
                                    <td>24.350</td>
                                    <td>2.354.850</td>
                                    <td>21.346.354</td>
                                </tr>
                                <tr>
                                    <td><img src="assets/img/indicadores/8.png" alt="" /></td>
                                    <td>Foragidos Capturados</td>
                                    <td>4.018</td>
                                    <td>24.350</td>
                                    <td>2.354.850</td>
                                    <td>21.346.354</td>
                                </tr>
                            </table>

                            <table cellspacing="3">
                                <tr>
                                    <td> <i class="fas fa-exclamation-circle"></i> As estatística de produtividade são atualizadas mensalmente!</td>
                                    <td class="link"> <a href=""> VER MAIS [+] </a> </td>
                                </tr>
                            </table>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Colegio Militar-->
    <section>
        <div id="colegio">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 offset-md-3">
                        <h2>Colégio Militar da Policia Militar do Amazonas</h2>
                        <h3>Disciplina, Honra e Educação </h3>
                        <p>Descobrir. Aprender. Torna-se </p>
                        <a href="">VER MAIS [+]</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Redes e app-->
    <section>
        <div id="redes-app">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <img src="assets/img/icones/redes.png" alt="" />
                        <a href="" class="fab fa-facebook-f"></a>
                        <a href="" class="fab fa-instagram"></a>
                        <a href="" class="fab fa-twitter"></a>
                        <a href="" class="fab fa-youtube"></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 col-md-6 offset-md-2">
                        <h2>PM SEMPRE AO SEU LADO!</h2>
                        <h3>APP INFORME</h3>
                        <p>O App funciona abertamente e facilita as denúncias contra os crimes hediondos ou organizado. As denúncias recebidas pelo serviço serão repassadas automaticamente para a base de dados da inteligência da PM.</p>
                        <a href="" class="btn">BAIXE O APLICATIVO DA POLÍCIA MILÍTAR</a>
                        <br />
                        <a href=""><img src="assets/img/icones/download.png" alt="" /></a>
                        <a href=""><img src="assets/img/icones/download2.png" alt="" /></a>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div id="myCarousel2" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="item active"><img src="assets/img/fotos/7.png" alt="" /></div>
                                <div class="item"><img src="assets/img/fotos/7.png" alt="" /></div>
                                <div class="item"><img src="assets/img/fotos/7.png" alt="" /></div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel2" data-slide-to="1"></li>
                                <li data-target="#myCarousel2" data-slide-to="2"></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Footer-->
    <section>
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 align-center">
                        <img src="assets/img/logo_180.png" alt="" />
                        <h2>SEGURANÇA INTEGRADA</h2>
                        <img src="assets/img/seguranca/1.png" alt="" />
                        <img src="assets/img/seguranca/2.png" alt="" />
                        <img src="assets/img/seguranca/3.png" alt="" />
                        <img src="assets/img/seguranca/4.png" alt="" />
                    </div>
                    <div class="col-md-9">
                        <div class="redes flex align-items-center justify-content-end">
                            <div class="btn-servicos">
                                <div class="btn"><i class="fas fa-unlock-alt"></i> SERVIÇOS AO POLICIAL MILITAR <i class="fas fa-angle-down"></i></div>
                                <div class="toggle">
                                    <form>
                                        <input type="text" placeholder="SEU CPF" />
                                        <input type="password" placeholder="SUA SENHA" />
                                        <input type="submit" value="ENTRAR" />
                                        <a href="">Recuperar acesso </a>
                                    </form>
                                    <ul>
                                        <li><i class="fas fa-plus-circle"></i> OUTROS SERVIÇOS </li>
                                        <li>
                                            <a href=""> <img src="assets/img/outros/1.png" alt="" /> COMANDO WEB </a>
                                        </li>
                                        <li>
                                            <a href=""> <img src="assets/img/outros/2.png" alt="" /> BOLETIM SABES </a>
                                        </li>
                                        <li>
                                            <a href=""> <img src="assets/img/outros/3.png" alt="" /> BOLETIM PM2 </a>
                                        </li>
                                        <li>
                                            <a href=""> <img src="assets/img/outros/4.png" alt="" /> CONTRA CHEQUE </a>
                                        </li>
                                        <li>
                                            <a href=""> <img src="assets/img/outros/5.png" alt="" /> DIÁRIAS E PASSAGENS </a>
                                        </li>
                                        <li>
                                            <a href=""> <img src="assets/img/outros/6.png" alt="" /> RELATÓRIOS PÚBLICOS </a>
                                        </li>
                                        <li>
                                            <a href=""> <img src="assets/img/outros/7.png" alt="" /> SPROWEB </a>
                                        </li>
                                        <li>
                                            <a href=""> <img src="assets/img/outros/8.png" alt="" /> E-MAILS INTEGRA </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <a href="" class="fab fa-facebook-f"></a>
                            <a href="" class="fab fa-instagram"></a>
                            <a href="" class="fab fa-twitter"></a>
                            <a href="" class="fab fa-youtube"></a>
                        </div>

                        <div class="row">
                            <div class="col-md-3">
                                <h3><a href="">HOME</a></h3>
                                <br />
                                <h3><a href="">INSTITUCIONAL </a></h3>
                                <p><a href="">História da PMAM</a></p>
                                <p><a href="">Missão, Visão e Valores</a></p>
                                <p><a href="">Galeria dos Ex-Comandantes</a></p>
                                <p><a href="">Canção da PMAM </a></p>
                                <p><a href="">Alto Comando </a></p>
                                <p><a href="">Legislação</a></p>
                                <p><a href="">Organização </a></p>
                                <p><a href="">Capacitação e Treinamento</a></p>
                                <br />
                                <h3> <a href="">CARREIRA NA PMAM</a></h3>
                                <p><a href="">Quadro de Praças </a></p>
                                <p><a href="">Quadro de Oficiais</a></p>
                                <p><a href="">Quadro de Oficiais de saúde</a></p>
                                <p><a href="">Quadro de Oficiais músicos</a></p>
                            </div>
                            <div class="col-md-3">
                                <h3><a href="">CONCURSOS</a></h3>
                                <p><a href="">Ingresso da Polícia Militar</a></p>
                                <p><a href="">Editais </a></p>
                                <p><a href="">Documentos e Formulários</a></p>
                                <p><a href="">Etapas do Concurso</a></p>
                                <p><a href="">Perguntas Frequentes (FAQ)</a></p>
                                <br />
                                <h3><a href="">SERVIÇOS ONLINE</a></h3>
                                <p><a href="">Notícias e Informativos</a></p>
                                <p><a href="">PMAM TV</a></p>
                                <p><a href="">Faça suas Denúncias </a></p>
                                <p><a href="">Boletim de Ocorrência</a></p>
                                <p><a href="">Orientações de Segurança </a></p>
                                <p><a href="">Nossa produtividade </a></p>
                                <p><a href="">Transparência</a></p>
                                <p><a href="">E-SIC</a></p>
                                <p><a href="">Links Úteis</a></p>
                                <p><a href="">Documentos públicos</a></p>
                            </div>
                            <div class="col-md-3">
                                <h3><a href="">PROGRAMAS e PROJETOS PROJETOS SOCIAIS</a></h3>
                                <p><a href="">Projeto Procyon</a></p>
                                <p><a href="">Projeto Atroari</a></p>
                                <p><a href="">Projeto Santa Bola</a></p>
                                <p><a href="">Proerd Amazonas</a></p>
                                <p><a href="">Formando Cidadão</a></p>
                                <p><a href="">Equoterapia</a></p>
                                <p><a href="">Educação Vitória Régia</a></p>
                                <br />
                                <h3><a href="">POLICIAMENTO</a></h3>
                                <p><a href="">Ronda no Bairro</a></p>
                                <p><a href="">Ronda Escolar</a></p>
                                <p><a href="">Ronda Cosme e Damião</a></p>
                                <p><a href="">Ronda Maria da Penha</a></p>
                                <p><a href="">Policiamento comunitário</a></p>
                                <p><a href="">Policiamento de Trânsito</a></p>
                                <p><a href="">Força tática</a></p>
                                <p><a href="">Policiamento Ambiental</a></p>
                            </div>
                            <div class="col-md-3">
                                <p><a href="">Rocam </a></p>
                                <p><a href="">Choque </a></p>
                                <p><a href="">Canil </a></p>
                                <p><a href="">COE </a></p>
                                <p><a href="">GRAER </a></p>
                                <p><a href="">MARTE </a></p>
                                <p><a href="">RPMON </a></p>
                                <br />
                                <h3><a href="">EDUCACIONAL</a></h3>
                                <p><a href="">CMPM – Colégio da Polícia Militar </a></p>
                                <p><a href="">Pré-Escola Creche Infante Tiradentes </a></p>
                                <br />
                                <h3><a href=""> ATENDIMENTO </a></h3>
                                <p><a href="">Faça sua Denúncia </a></p>
                                <p><a href="">Atendimento ao Cidadão</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Footer2-->
    <section>
        <div id="footer-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 flex  align-items-center justify-content-between">
                        <div>
                            <p>RUA BENJAMIM CONSTANT, 2150 PETRÓPOLIS - MANAUS - AMAZONAS / 69063-010 - BRASIL</p>
                            <p>Telefone: (92) 3214-9248 / Celular: (92) 98842-1841 / Email: falecom@pm.am.gov.br</p>
                        </div>
                        <img src="assets/img/icones/190.png" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Copyright-->
    <section>
        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 flex align-items-center justify-content-between">
                        <div>
                            <p>Copyright © 1835-2018 Polícia Militar do Estado do Amazonas. Todo o conteúdo deste site é de uso exclusivo da Polícia Militar. </p>
                            <p>Proibida reprodução ou utilização a qualquer título, sob as penas da lei. - Mantida pela: DTI - Diretoria de Tecnologia da Informação</p>
                        </div>
                        <a href=""><img src="assets/img/logo-vorax.png" /></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/Copyright-->

    <script src="assets/js/scripts.min.js"></script>

</body>

</html>