<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Página 15</title>
    <link href="assets/css/style.min.css" rel="stylesheet" />
    <link href="assets/img/logo.ico" rel="shortcut icon" type="image/x-icon" />
</head>

<body>

    <!--Header-->
    <header>
        <div id="header-interno">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 flex justify-content-between linha-topo">
                        <div class="flex justify-content-between align-items-center">
                            <a href="" class="logo"><img src="assets/img/logo-interno.png" alt="" /></a>
                            <h2>SERVIÇOS AO POLICIAL MILITAR <big>ÁREA PRIVADA MILITAR</big></h2>
                            <button type="button">
								<span class="navbar-toggler-icon"></span>
								<span class="navbar-toggler-icon"></span>
								<span class="navbar-toggler-icon"></span>
							</button>
                        </div>
                        <div class="flex justify-content-between align-items-center">
                            <div class="dados">
                                <p>Bem Vindo <b>Guilherme Ferreira</b></p>
                                <p><a href="">Editar Perfil</a>|<a href="">Boletim Geral</a>|<a href="">Sair</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--/Header-->

    <!--Nav interno-->
    <nav>
        <div id="nav-interno">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 flex justify-content-between">
                        <ul>
                            <li><a href="">HOME</a></li>
                            <li><a href="">MENSAGENS</a></li>
                            <li><a href="">DOCUMENTOS RESERVADOS</a></li>
                            <li><a href="">BOLETIM GERAL</a></li>
                            <li><a href="">CONHECIMENTO</a></li>
                            <li><span>Seu IP: 200.156.4</span></li>
                        </ul>
                        <p><a href="">IR PARA O PORTAL</a></p>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!--/Nav interno-->

    <!--Principal-->
    <section>
        <div id="conteudo-interno">
            <div class="container">

                <!--Conteúdo-->
                <div class="row">

                    <div class="col-md-7">

                        <div class="titulos">
                            <h2><i class="fa fa-cog" aria-hidden="true"></i> / Serviços ao PM</h2>
                        </div>

                        <ul class="servicos">
                            <li>
                                <a href="">
                                    <img src="assets/img/intranet/icon1.png" alt="" />
                                    <b>Comando Web PMAM</b>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="assets/img/intranet/icon2.png" alt="" />
                                    <b>Documentos de Unidades</b>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="assets/img/intranet/icon3.png" alt="" />
                                    <b>Sistema SABES Boletim Geral</b>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="assets/img/intranet/icon4.png" alt="" />
                                    <b>BR–Boletim Reservado PM2</b>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="assets/img/intranet/icon5.png" alt="" />
                                    <b>EAD–Ensino a Distância</b>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="assets/img/intranet/icon6.png" alt="" />
                                    <b>Contra-Cheque</b>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="assets/img/intranet/icon7.png" alt="" />
                                    <b>Relatórios CPI</b>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="assets/img/intranet/icon8.png" alt="" />
                                    <b>Diárias e Passagens</b>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="assets/img/intranet/icon9.png" alt="" />
                                    <b>Sproweb Documentos</b>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="assets/img/intranet/icon10.png" alt="" />
                                    <b>AJURI</b>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="assets/img/intranet/icon11.png" alt="" />
                                    <b>Integra Amazonas</b>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="assets/img/intranet/icon12.png" alt="" />
                                    <b>SIS DJD</b>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="assets/img/intranet/icon13.png" alt="" />
                                    <b>Portal do Servidor</b>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="assets/img/intranet/icon14.png" alt="" />
                                    <b>Área do conhecimento</b>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="assets/img/intranet/icon15.png" alt="" />
                                    <b>Sistema SOP</b>
                                </a>
                            </li>
                        </ul>
                    </div>


                    <div class="col-md-5">

                        <div class="perfil flex align-items-start">
                            <img src="assets/img/fotos/perfil.png" alt="" />
                            <div>
                                <h2>FERREIRA</h2>
                                <p>Nome Completo: <b>GUILHERME FERREIRA</b> </p>
                                <p>Posto/Graduação: <b>CABO</b> </p>
                                <p>Data de Nascimento: <b>15/09/1979</b> </p>
                                <p>Identidade: <b>7663247-5</b> </p>
                                <a href="">OUVIDORIA</a>
                            </div>

                        </div>

                        <ul class="mensagens">
                            <li>Ultimas mensagens recebidas</li>
                            <li>
                                <a href="">
                                    <b>Rodrigues vocês estão promovidos parabéns</b> 22 de Agosto de 2018
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <b>Rodrigues vocês estão promovidos parabéns</b> 22 de Agosto de 2018
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <b>Rodrigues vocês estão promovidos parabéns</b> 22 de Agosto de 2018
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <b>Rodrigues vocês estão promovidos parabéns</b> 22 de Agosto de 2018
                                </a>
                            </li>
                            <li><a href="">VEJA [+]</a></li>
                        </ul>


                        <ul class="documentos">
                            <li>Documentos reservados publicados</li>
                            <li>
                                <a href="">
                                    <b>OPM: DTI – Dicas de Segurança da Informação</b>
                                    <img src="assets/img/icones/pdf.png" alt="" />
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <b>OPM: DAL – Relação de Documentos de viaturas</b>
                                    <img src="assets/img/icones/pdf.png" alt="" />
                                </a>
                            </li>
                            <li><a href="">VEJA [+]</a></li>
                        </ul>

                    </div>

                </div>
                <!--/Conteúdo-->

            </div>
        </div>
    </section>
    <!--/Principal-->

    <!--Footer-->
    <footer>
        <div id="footer-interno">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 align-items-center justify-content-center">
                        <p>RUA BENJAMIM CONSTANT, 2150 PETRÓPOLIS - MANAUS - AMAZONAS / 69063-010 - BRASIL</p>
                        <p>Telefone: (92) 3214-9248 / Celular: (92) 98842-1841 / Email: falecom@pm.am.gov.br</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/Footer-->

    <!--Copyright-->
    <section>
        <div id="copyright-interno">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-md-auto">
                        <p>Copyright © 1835-2018 Polícia Militar do Estado do Amazonas. Todo o conteúdo deste site é de uso exclusivo da Polícia Militar. </p>
                        <p>Proibida reprodução ou utilização a qualquer título, sob as penas da lei. - Mantida pela: DTI - Diretoria de Tecnologia da Informação.</p>
                    </div>
                    <a href=""><img src="assets/img/logo-vorax.png" /></a>
                </div>
            </div>
        </div>
    </section>
    <!--/Copyright-->

    <script src="assets/js/scripts.min.js"></script>
</body>

</html>