<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Página 8</title>
    <link href="assets/css/style.min.css" rel="stylesheet" />
    <link href="assets/img/logo.ico" rel="shortcut icon" type="image/x-icon" />
</head>

<body>

    <!--Header-->
    <header>
        <div id="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-4">
                        <a href=""><img src="assets/img/logo_topo.png" alt="" /></a>
                    </div>
                    <div class="col-lg-6 col-md-8 flex align-items-center justify-content-between">
                        <p class="traducao">Tradução
                            <a href=""><img src="assets/img/bandeiras/1.png" alt="" /></a>
                            <a href=""><img src="assets/img/bandeiras/2.png" alt="" /></a>
                            <a href=""><img src="assets/img/bandeiras/3.png" alt="" /></a>
                        </p>
                        <p class="acessibilidade">Acessibilidade
                            <a href="">A-</a>
                            <a href="">A</a>
                            <a href="">A+</a>
                        </p>
                        <a href="" class="acesso"><img src="assets/img/icones/acesso.png" alt="" /></a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--Nav-->
    <nav>
        <div id="nav">
            <div class="container">
                <div class="row">

                    <div class="col-md-3">
                        <a href=""><img src="assets/img/logo.png" alt="" class="logo" /></a>
                        <button type="button">
                                <span class="navbar-toggler-icon"></span>
                                <span class="navbar-toggler-icon"></span>
                                <span class="navbar-toggler-icon"></span>
                            </button>
                    </div>

                    <div class="col-md-9">

                        <div class="itens flex align-items-center justify-content-between">
                            <h2>SERVIR E PROTEGER <small>Polícia Militar do Amazonas</small></h2>

                            <div class="redes flex align-items-center justify-content-end">
                                <a href="" class="fab fa-facebook-f"></a>
                                <a href="" class="fab fa-instagram"></a>
                                <a href="" class="fab fa-twitter"></a>
                                <a href="" class="fab fa-youtube"></a>
                                <div class="btn-servicos">
                                    <div class="btn"><i class="fas fa-unlock-alt"></i> SERVIÇOS AO POLICIAL MILITAR <i class="fas fa-angle-down"></i></div>
                                    <div class="toggle">
                                        <form>
                                            <input type="text" placeholder="SEU CPF" />
                                            <input type="password" placeholder="SUA SENHA" />
                                            <input type="submit" value="ENTRAR" />
                                            <a href="">Recuperar acesso </a>
                                        </form>
                                        <ul>
                                            <li><i class="fas fa-plus-circle"></i> OUTROS SERVIÇOS </li>
                                            <li>
                                                <a href=""> <img src="assets/img/outros/1.png" alt="" /> COMANDO WEB </a>
                                            </li>
                                            <li>
                                                <a href=""> <img src="assets/img/outros/2.png" alt="" /> BOLETIM SABES </a>
                                            </li>
                                            <li>
                                                <a href=""> <img src="assets/img/outros/3.png" alt="" /> BOLETIM PM2 </a>
                                            </li>
                                            <li>
                                                <a href=""> <img src="assets/img/outros/4.png" alt="" /> CONTRA CHEQUE </a>
                                            </li>
                                            <li>
                                                <a href=""> <img src="assets/img/outros/5.png" alt="" /> DIÁRIAS E PASSAGENS </a>
                                            </li>
                                            <li>
                                                <a href=""> <img src="assets/img/outros/6.png" alt="" /> RELATÓRIOS PÚBLICOS </a>
                                            </li>
                                            <li>
                                                <a href=""> <img src="assets/img/outros/7.png" alt="" /> SPROWEB </a>
                                            </li>
                                            <li>
                                                <a href=""> <img src="assets/img/outros/8.png" alt="" /> E-MAILS INTEGRA </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <ul class="menu flex justify-content-between">
                            <li><a href=""><i class="fas fa-home"></i> HOME</a></li>
                            <li class="sep"><a>|</a></li>
                            <li class="item-submenu"><a data-menu="nav-suspenso-insitucional">INSTITUCIONAL <i class="fas fa-angle-right"></i></a></li>
                            <li class="sep"><a>|</a></li>
                            <li class="item-submenu"><a data-menu="nav-suspenso-servicos">SERVIÇOS ONLINE <i class="fas fa-angle-right"></i></a></li>
                            <li class="sep"><a>|</a></li>
                            <li><a href="">PROGRAMAS e PROJETOS</a></li>
                            <li class="sep"><a>|</a></li>
                            <li class="item-submenu"><a data-menu="nav-suspenso-atendimento">ATENDIMENTO <i class="fas fa-angle-right"></i></a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!--Nav suspenso-->
    <section>
        <div id="nav-suspenso">
            <div class="container">
                <div class="row justify-content-between align-items-center">

                    <div class="col-lg-2 offset-lg-2 col-md-3">
                        <img src="assets/img/logo_sombra.png" alt="" />
                    </div>

                    <div id="nav-suspenso-insitucional" class="nav-suspenso col-lg-8 col-md-9">
                        <h2><span>//</span> Conheça toda história, canções e hierarquia de uma polícia centenária</h2>
                        <div class="flex justify-content-between align-items-start">
                            <ul>
                                <li><a href="">História da PMAM</a></li>
                                <li><a href="">Missão, Visão e Valores</a></li>
                                <li><a href="">Galeria dos Ex-Comandantes</a></li>
                                <li><a href="">Canção da PMAM </a></li>
                                <li><a href="">Alto Comando </a></li>
                                <li><a href="">Legislação</a></li>
                                <li><a href="">Organização </a></li>
                                <li><a href="">Capacitação e Treinamento</a></li>
                            </ul>
                            <ul>
                                <li><u><b>CARREIRA NA PMAM</b></u></li>
                                <li><a href="">Quadro de Praças </a></li>
                                <li><a href="">Quadro de Oficiais</a></li>
                                <li><a href="">Quadro de Oficiais de saúde</a></li>
                                <li><a href="">Quadro de Oficiais músicos</a></li>
                            </ul>

                            <ul>
                                <li><u><b>CONCURSOS</b></u></li>
                                <li><a href="">Ingresso da Polícia Militar</a></li>
                                <li><a href="">Editais </a></li>
                                <li><a href="">Documentos e Formulários</a></li>
                                <li><a href="">Etapas do Concurso</a></li>
                                <li><a href="">Perguntas Frequentes ( FAQ )</a></li>
                            </ul>
                        </div>
                    </div>

                    <div id="nav-suspenso-servicos" class="nav-suspenso col-lg-8 col-md-9">
                        <h2><span>//</span> Serviços</h2>
                        <div class="flex justify-content-between align-items-start">
                            <ul>
                                <li><a href="">História da PMAM</a></li>
                                <li><a href="">Missão, Visão e Valores</a></li>
                                <li><a href="">Galeria dos Ex-Comandantes</a></li>
                                <li><a href="">Canção da PMAM </a></li>
                                <li><a href="">Alto Comando </a></li>
                                <li><a href="">Legislação</a></li>
                                <li><a href="">Organização </a></li>
                                <li><a href="">Capacitação e Treinamento</a></li>
                            </ul>
                            <ul>
                                <li><u><b>CARREIRA NA PMAM</b></u></li>
                                <li><a href="">Quadro de Praças </a></li>
                                <li><a href="">Quadro de Oficiais</a></li>
                                <li><a href="">Quadro de Oficiais de saúde</a></li>
                                <li><a href="">Quadro de Oficiais músicos</a></li>
                            </ul>

                            <ul>
                                <li><u><b>CONCURSOS</b></u></li>
                                <li><a href="">Ingresso da Polícia Militar</a></li>
                                <li><a href="">Editais </a></li>
                                <li><a href="">Documentos e Formulários</a></li>
                                <li><a href="">Etapas do Concurso</a></li>
                                <li><a href="">Perguntas Frequentes ( FAQ )</a></li>
                            </ul>
                        </div>
                    </div>

                    <div id="nav-suspenso-atendimento" class="nav-suspenso col-lg-8 col-md-9">
                        <h2><span>//</span> Atendimento</h2>
                        <div class="flex justify-content-between align-items-start">
                            <ul>
                                <li><a href="">História da PMAM</a></li>
                                <li><a href="">Missão, Visão e Valores</a></li>
                                <li><a href="">Galeria dos Ex-Comandantes</a></li>
                                <li><a href="">Canção da PMAM </a></li>
                                <li><a href="">Alto Comando </a></li>
                                <li><a href="">Legislação</a></li>
                                <li><a href="">Organização </a></li>
                                <li><a href="">Capacitação e Treinamento</a></li>
                            </ul>
                            <ul>
                                <li><u><b>CARREIRA NA PMAM</b></u></li>
                                <li><a href="">Quadro de Praças </a></li>
                                <li><a href="">Quadro de Oficiais</a></li>
                                <li><a href="">Quadro de Oficiais de saúde</a></li>
                                <li><a href="">Quadro de Oficiais músicos</a></li>
                            </ul>

                            <ul>
                                <li><u><b>CONCURSOS</b></u></li>
                                <li><a href="">Ingresso da Polícia Militar</a></li>
                                <li><a href="">Editais </a></li>
                                <li><a href="">Documentos e Formulários</a></li>
                                <li><a href="">Etapas do Concurso</a></li>
                                <li><a href="">Perguntas Frequentes ( FAQ )</a></li>
                            </ul>
                        </div>
                    </div>

                    <button type="button" id="btn-close-nav-suspenso">
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                        </button>

                </div>
            </div>
        </div>
    </section>

    <!--Título-->
    <section>
        <div id="titulo" class="servicos">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 flex align-items-end justify-content-between">
                        <h1>SERVIÇOS ONLINE </h1>
                        <p>TODOS OS DIAS COM VOCÊ DESDE DE 1837</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Conteúdo-->
    <section>
        <div id="conteudo">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-4">
                        <ul class="menu">
                            <li>NAVEGAÇÃO</li>
                            <li><a href="" class="select">Notícias e Informativos</a></li>
                            <li><a href="">PMAM TV</a></li>
                            <li><a href="">Faça suas Denúncias </a></li>
                            <li><a href="">Boletim de Ocorrência</a></li>
                            <li><a href="">Orientações de Segurança </a></li>
                            <li><a href="">Nossa produtividade </a></li>
                            <li><a href="">Transparência</a></li>
                            <li><a href="">E-SIC</a></li>
                            <li><a href="">Links Úteis</a></li>
                            <li><a href="">Documentos públicos</a></li>
                        </ul>
                        <ul class="itens">
                            <li>
                                <a href=""><img src="assets/img/itens/1.png" alt=""> CICOM E DIP </a>
                            </li>
                            <li>
                                <a href=""><img src="assets/img/itens/2.png" alt=""> BOLETIM DE OCORRÊNCIA </a>
                            </li>
                            <li>
                                <a href=""><img src="assets/img/itens/3.png" alt=""> DICAS DE SEGURANÇA </a>
                            </li>
                            <li>
                                <a href=""><img src="assets/img/itens/4.png" alt=""> FAÇA SUA DENÚNCIA</a>
                            </li>
                            <li>
                                <a href=""><img src="assets/img/itens/5.png" alt=""> TRANSPARÊNCIA </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-8 offset-lg-1 col-md-8">
                        <h2 class="titulo servicos">Notícias e Informativos</h2>

                        <form class="cinza">
                            <div class="row">
                                <div class="col-lg-8 col-md-12 flex align-items-center justify-content-between">
                                    Quer descobrir mais notícias da PMAM ?
                                    <div> <input type="text" /> <button><i class="fas fa-search"></i></button></div>
                                </div>
                                <div class="col-lg-4 col-md-12 flex align-items-center justify-content-between">
                                    <div>Data Inicial <i class="fas fa-calendar"></i></div>
                                    <div>Data Final <i class="fas fa-calendar"></i></div>
                                </div>
                            </div>
                        </form>

                        <div id="noticia-detalhes">
                            <div class="row principal">
                                <div class="col-lg-6 col-md-4">
                                    <a href=""><img src="assets/img/fotos/1.png" alt="" /></a>
                                </div>
                                <div class="col-lg-6 col-md-8 texto">
                                    <h2> <a href="">POLÍCIA MILITAR CONDECORA AUTORIDADES E PERSONALIDADES AMAZONENSES DURANTE SOLENIDADE COMEMORATIVA AO DIA DO SOLDADO</a></h2>
                                    <p> <a href="">Com forma de reconhecer os relevantes serviços prestados à causa pública por autoridades e personalidades amazonenses, e, especialmente destacar o esforço dos policiais que diariamente desenvolvem suas funções na segurança...</a></p>
                                    <p><b>22 de Agosto de 2018</b></p>
                                    <div class="share">
                                        <!--Botões Sociais-->
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="noticia-lista">

                            <div class="noticia">
                                <div class="row ">
                                    <div class="col-md-4">
                                        <a href=""><img src="assets/img/fotos/1.png" alt="" /></a>
                                    </div>
                                    <div class="col-md-8 texto">
                                        <h2> <a href="">Comandante Geral recebe dirigentes do Sindicato das Lotéricas para tratar</a></h2>
                                        <p> <a href="">Com forma de reconhecer os relevantes serviços prestados à causa pública por autoridades e personalidades amazonenses, e, especialmente destacar o esforço dos policiais que diariamente desenvolvem suas funções na segurança...</a></p>
                                        <p><b>22 de Agosto de 2018</b></p>
                                        <div class="share">
                                            <!--Botões Sociais-->
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="noticia">
                                <div class="row ">
                                    <div class="col-md-4">
                                        <a href=""><img src="assets/img/fotos/1.png" alt="" /></a>
                                    </div>
                                    <div class="col-md-8 texto">
                                        <h2> <a href="">Comandante Geral recebe dirigentes do Sindicato das Lotéricas para tratar</a></h2>
                                        <p> <a href="">Com forma de reconhecer os relevantes serviços prestados à causa pública por autoridades e personalidades amazonenses, e, especialmente destacar o esforço dos policiais que diariamente desenvolvem suas funções na segurança...</a></p>
                                        <p><b>22 de Agosto de 2018</b></p>
                                        <div class="share">
                                            <!--Botões Sociais-->
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="noticia">
                                <div class="row ">
                                    <div class="col-md-4">
                                        <a href=""><img src="assets/img/fotos/1.png" alt="" /></a>
                                    </div>
                                    <div class="col-md-8 texto">
                                        <h2> <a href="">Comandante Geral recebe dirigentes do Sindicato das Lotéricas para tratar</a></h2>
                                        <p> <a href="">Com forma de reconhecer os relevantes serviços prestados à causa pública por autoridades e personalidades amazonenses, e, especialmente destacar o esforço dos policiais que diariamente desenvolvem suas funções na segurança...</a></p>
                                        <p><b>22 de Agosto de 2018</b></p>
                                        <div class="share">
                                            <!--Botões Sociais-->
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="noticia">
                                <div class="row ">
                                    <div class="col-md-4">
                                        <a href=""><img src="assets/img/fotos/1.png" alt="" /></a>
                                    </div>
                                    <div class="col-md-8 texto">
                                        <h2> <a href="">Comandante Geral recebe dirigentes do Sindicato das Lotéricas para tratar</a></h2>
                                        <p> <a href="">Com forma de reconhecer os relevantes serviços prestados à causa pública por autoridades e personalidades amazonenses, e, especialmente destacar o esforço dos policiais que diariamente desenvolvem suas funções na segurança...</a></p>
                                        <p><b>22 de Agosto de 2018</b></p>
                                        <div class="share">
                                            <!--Botões Sociais-->
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <ul id="paginacao">
                            <li><a href="">Anterior</a></li>
                            <li><a href="" class="select">1</a></li>
                            <li><a href="">2</a></li>
                            <li><a href="">3</a></li>
                            <li><a href="">4</a></li>
                            <li><a href="">5</a></li>
                            <li><a href="">Próximo</a></li>
                        </ul>

                    </div>

                </div>
            </div>
        </div>
    </section>

    <!--Redes e app-->
    <section>
        <div id="redes-app">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <img src="assets/img/icones/redes.png" alt="" />
                        <a href="" class="fab fa-facebook-f"></a>
                        <a href="" class="fab fa-instagram"></a>
                        <a href="" class="fab fa-twitter"></a>
                        <a href="" class="fab fa-youtube"></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 col-md-6 offset-md-2">
                        <h2>PM SEMPRE AO SEU LADO!</h2>
                        <h3>APP INFORME</h3>
                        <p>O App funciona abertamente e facilita as denúncias contra os crimes hediondos ou organizado. As denúncias recebidas pelo serviço serão repassadas automaticamente para a base de dados da inteligência da PM.</p>
                        <a href="" class="btn">BAIXE O APLICATIVO DA POLÍCIA MILÍTAR</a>
                        <br />
                        <a href=""><img src="assets/img/icones/download.png" alt="" /></a>
                        <a href=""><img src="assets/img/icones/download2.png" alt="" /></a>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div id="myCarousel2" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="item active"><img src="assets/img/fotos/7.png" alt="" /></div>
                                <div class="item"><img src="assets/img/fotos/7.png" alt="" /></div>
                                <div class="item"><img src="assets/img/fotos/7.png" alt="" /></div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel2" data-slide-to="1"></li>
                                <li data-target="#myCarousel2" data-slide-to="2"></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Footer-->
    <section>
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 align-center">
                        <img src="assets/img/logo_180.png" alt="" />
                        <h2>SEGURANÇA INTEGRADA</h2>
                        <img src="assets/img/seguranca/1.png" alt="" />
                        <img src="assets/img/seguranca/2.png" alt="" />
                        <img src="assets/img/seguranca/3.png" alt="" />
                        <img src="assets/img/seguranca/4.png" alt="" />
                    </div>
                    <div class="col-md-9">
                        <div class="redes flex align-items-center justify-content-end">
                            <div class="btn-servicos">
                                <div class="btn"><i class="fas fa-unlock-alt"></i> SERVIÇOS AO POLICIAL MILITAR <i class="fas fa-angle-down"></i></div>
                                <div class="toggle">
                                    <form>
                                        <input type="text" placeholder="SEU CPF" />
                                        <input type="password" placeholder="SUA SENHA" />
                                        <input type="submit" value="ENTRAR" />
                                        <a href="">Recuperar acesso </a>
                                    </form>
                                    <ul>
                                        <li><i class="fas fa-plus-circle"></i> OUTROS SERVIÇOS </li>
                                        <li>
                                            <a href=""> <img src="assets/img/outros/1.png" alt="" /> COMANDO WEB </a>
                                        </li>
                                        <li>
                                            <a href=""> <img src="assets/img/outros/2.png" alt="" /> BOLETIM SABES </a>
                                        </li>
                                        <li>
                                            <a href=""> <img src="assets/img/outros/3.png" alt="" /> BOLETIM PM2 </a>
                                        </li>
                                        <li>
                                            <a href=""> <img src="assets/img/outros/4.png" alt="" /> CONTRA CHEQUE </a>
                                        </li>
                                        <li>
                                            <a href=""> <img src="assets/img/outros/5.png" alt="" /> DIÁRIAS E PASSAGENS </a>
                                        </li>
                                        <li>
                                            <a href=""> <img src="assets/img/outros/6.png" alt="" /> RELATÓRIOS PÚBLICOS </a>
                                        </li>
                                        <li>
                                            <a href=""> <img src="assets/img/outros/7.png" alt="" /> SPROWEB </a>
                                        </li>
                                        <li>
                                            <a href=""> <img src="assets/img/outros/8.png" alt="" /> E-MAILS INTEGRA </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <a href="" class="fab fa-facebook-f"></a>
                            <a href="" class="fab fa-instagram"></a>
                            <a href="" class="fab fa-twitter"></a>
                            <a href="" class="fab fa-youtube"></a>
                        </div>

                        <div class="row">
                            <div class="col-md-3">
                                <h3><a href="">HOME</a></h3>
                                <br />
                                <h3><a href="">INSTITUCIONAL </a></h3>
                                <p><a href="">História da PMAM</a></p>
                                <p><a href="">Missão, Visão e Valores</a></p>
                                <p><a href="">Galeria dos Ex-Comandantes</a></p>
                                <p><a href="">Canção da PMAM </a></p>
                                <p><a href="">Alto Comando </a></p>
                                <p><a href="">Legislação</a></p>
                                <p><a href="">Organização </a></p>
                                <p><a href="">Capacitação e Treinamento</a></p>
                                <br />
                                <h3> <a href="">CARREIRA NA PMAM</a></h3>
                                <p><a href="">Quadro de Praças </a></p>
                                <p><a href="">Quadro de Oficiais</a></p>
                                <p><a href="">Quadro de Oficiais de saúde</a></p>
                                <p><a href="">Quadro de Oficiais músicos</a></p>
                            </div>
                            <div class="col-md-3">
                                <h3><a href="">CONCURSOS</a></h3>
                                <p><a href="">Ingresso da Polícia Militar</a></p>
                                <p><a href="">Editais </a></p>
                                <p><a href="">Documentos e Formulários</a></p>
                                <p><a href="">Etapas do Concurso</a></p>
                                <p><a href="">Perguntas Frequentes (FAQ)</a></p>
                                <br />
                                <h3><a href="">SERVIÇOS ONLINE</a></h3>
                                <p><a href="">Notícias e Informativos</a></p>
                                <p><a href="">PMAM TV</a></p>
                                <p><a href="">Faça suas Denúncias </a></p>
                                <p><a href="">Boletim de Ocorrência</a></p>
                                <p><a href="">Orientações de Segurança </a></p>
                                <p><a href="">Nossa produtividade </a></p>
                                <p><a href="">Transparência</a></p>
                                <p><a href="">E-SIC</a></p>
                                <p><a href="">Links Úteis</a></p>
                                <p><a href="">Documentos públicos</a></p>
                            </div>
                            <div class="col-md-3">
                                <h3><a href="">PROGRAMAS e PROJETOS PROJETOS SOCIAIS</a></h3>
                                <p><a href="">Projeto Procyon</a></p>
                                <p><a href="">Projeto Atroari</a></p>
                                <p><a href="">Projeto Santa Bola</a></p>
                                <p><a href="">Proerd Amazonas</a></p>
                                <p><a href="">Formando Cidadão</a></p>
                                <p><a href="">Equoterapia</a></p>
                                <p><a href="">Educação Vitória Régia</a></p>
                                <br />
                                <h3><a href="">POLICIAMENTO</a></h3>
                                <p><a href="">Ronda no Bairro</a></p>
                                <p><a href="">Ronda Escolar</a></p>
                                <p><a href="">Ronda Cosme e Damião</a></p>
                                <p><a href="">Ronda Maria da Penha</a></p>
                                <p><a href="">Policiamento comunitário</a></p>
                                <p><a href="">Policiamento de Trânsito</a></p>
                                <p><a href="">Força tática</a></p>
                                <p><a href="">Policiamento Ambiental</a></p>
                            </div>
                            <div class="col-md-3">
                                <p><a href="">Rocam </a></p>
                                <p><a href="">Choque </a></p>
                                <p><a href="">Canil </a></p>
                                <p><a href="">COE </a></p>
                                <p><a href="">GRAER </a></p>
                                <p><a href="">MARTE </a></p>
                                <p><a href="">RPMON </a></p>
                                <br />
                                <h3><a href="">EDUCACIONAL</a></h3>
                                <p><a href="">CMPM – Colégio da Polícia Militar </a></p>
                                <p><a href="">Pré-Escola Creche Infante Tiradentes </a></p>
                                <br />
                                <h3><a href=""> ATENDIMENTO </a></h3>
                                <p><a href="">Faça sua Denúncia </a></p>
                                <p><a href="">Atendimento ao Cidadão</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Footer2-->
    <section>
        <div id="footer-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 flex  align-items-center justify-content-between">
                        <div>
                            <p>RUA BENJAMIM CONSTANT, 2150 PETRÓPOLIS - MANAUS - AMAZONAS / 69063-010 - BRASIL</p>
                            <p>Telefone: (92) 3214-9248 / Celular: (92) 98842-1841 / Email: falecom@pm.am.gov.br</p>
                        </div>
                        <img src="assets/img/icones/190.png" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Copyright-->
    <section>
        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 flex align-items-center justify-content-between">
                        <div>
                            <p>Copyright © 1835-2018 Polícia Militar do Estado do Amazonas. Todo o conteúdo deste site é de uso exclusivo da Polícia Militar. </p>
                            <p>Proibida reprodução ou utilização a qualquer título, sob as penas da lei. - Mantida pela: DTI - Diretoria de Tecnologia da Informação</p>
                        </div>
                        <a href=""><img src="assets/img/logo-vorax.png" /></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/Copyright-->

    <script src="assets/js/scripts.min.js"></script>
</body>

</html>