<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Página 16</title>
    <link href="assets/css/style.min.css" rel="stylesheet" />
    <link href="assets/img/logo.ico" rel="shortcut icon" type="image/x-icon" />
</head>

<body>

    <!--Header-->
    <header>
        <div id="header-interno">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 flex justify-content-between linha-topo">
                        <div class="flex justify-content-between align-items-center">
                            <a href="" class="logo"><img src="assets/img/logo-interno.png" alt="" /></a>
                            <h2>SERVIÇOS AO POLICIAL MILITAR <big>ÁREA PRIVADA MILITAR</big></h2>
                            <button type="button">
								<span class="navbar-toggler-icon"></span>
								<span class="navbar-toggler-icon"></span>
								<span class="navbar-toggler-icon"></span>
							</button>
                        </div>
                        <div class="flex justify-content-between align-items-center">
                            <div class="dados">
                                <p>Bem Vindo <b>Guilherme Ferreira</b></p>
                                <p><a href="">Editar Perfil</a>|<a href="">Boletim Geral</a>|<a href="">Sair</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--/Header-->

    <!--Nav interno-->
    <nav>
        <div id="nav-interno">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 flex justify-content-between">
                        <ul>
                            <li><a href="">HOME</a></li>
                            <li><a href="">MENSAGENS</a></li>
                            <li><a href="">DOCUMENTOS RESERVADOS</a></li>
                            <li><a href="">BOLETIM GERAL</a></li>
                            <li><a href="">CONHECIMENTO</a></li>
                            <li><span>Seu IP: 200.156.4</span></li>
                        </ul>
                        <p><a href="">IR PARA O PORTAL</a></p>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!--/Nav interno-->

    <!--Principal-->
    <section>
        <div id="conteudo-interno">
            <div class="container">

                <!--Conteúdo-->
                <div class="row">

                    <div class="col-md-12">

                        <div class="titulos flex justify-content-between align-items-center">
                            <h2><i class="fa fa-cog" aria-hidden="true"></i> / Boletim Geral </h2>
                            <div class="flex justify-content-between align-items-center">
                                <div><select><option>Categoria</option></select></div>
                                <div>
                                    <input type="text" placeholder="Período por Data" />
                                    <button><i class="fas fa-calendar"></i></button>
                                </div>
                                <div>
                                    <input type="text" placeholder="Pesquise por nome, letras e etc" />
                                    <button><i class="fas fa-search"></i></button>
                                </div>
                            </div>
                        </div>

                        <div class="conteudo">

                            <div class="titulos flex justify-content-between align-items-center">
                                <h3>Mostrando de 1 até 10 de 328 registros</h3>
                                <p>Exibir 100 resultados / 1000 resultados</p>
                            </div>

                            <div class="scroll">
                                <table>
                                    <tr>
                                        <th># <i class="fas fa-sort-amount-down"></i></th>
                                        <th>Nome<i class="fas fa-sort-alpha-down"></i></th>
                                        <th>Número<i class="fas fa-sort-alpha-down"></i></th>
                                        <th>Categoria<i class="fas fa-sort-alpha-down"></i></th>
                                        <th>Data<i class="fas fa-sort-alpha-down"></i></th>
                                        <th>Ações</th>
                                    </tr>
                                    <tr>
                                        <td>1436</td>
                                        <td>BR 190 DE 18OUT17 - QUA</td>
                                        <td>190</td>
                                        <td>BG</td>
                                        <td>2017-10-19 09:21:45</td>
                                        <td>
                                            <a href=""><img src="assets/img/icones/pc.png" alt=""></a>
                                            <a href=""><img src="assets/img/icones/download3.png" alt=""></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1436</td>
                                        <td>BR 190 DE 18OUT17 - QUA</td>
                                        <td>190</td>
                                        <td>BG</td>
                                        <td>2017-10-19 09:21:45</td>
                                        <td>
                                            <a href=""><img src="assets/img/icones/pc.png" alt=""></a>
                                            <a href=""><img src="assets/img/icones/download3.png" alt=""></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1436</td>
                                        <td>BR 190 DE 18OUT17 - QUA</td>
                                        <td>190</td>
                                        <td>BG</td>
                                        <td>2017-10-19 09:21:45</td>
                                        <td>
                                            <a href=""><img src="assets/img/icones/pc.png" alt=""></a>
                                            <a href=""><img src="assets/img/icones/download3.png" alt=""></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1436</td>
                                        <td>BR 190 DE 18OUT17 - QUA</td>
                                        <td>190</td>
                                        <td>BG</td>
                                        <td>2017-10-19 09:21:45</td>
                                        <td>
                                            <a href=""><img src="assets/img/icones/pc.png" alt=""></a>
                                            <a href=""><img src="assets/img/icones/download3.png" alt=""></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1436</td>
                                        <td>BR 190 DE 18OUT17 - QUA</td>
                                        <td>190</td>
                                        <td>BG</td>
                                        <td>2017-10-19 09:21:45</td>
                                        <td>
                                            <a href=""><img src="assets/img/icones/pc.png" alt=""></a>
                                            <a href=""><img src="assets/img/icones/download3.png" alt=""></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1436</td>
                                        <td>BR 190 DE 18OUT17 - QUA</td>
                                        <td>190</td>
                                        <td>BG</td>
                                        <td>2017-10-19 09:21:45</td>
                                        <td>
                                            <a href=""><img src="assets/img/icones/pc.png" alt=""></a>
                                            <a href=""><img src="assets/img/icones/download3.png" alt=""></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1436</td>
                                        <td>BR 190 DE 18OUT17 - QUA</td>
                                        <td>190</td>
                                        <td>BG</td>
                                        <td>2017-10-19 09:21:45</td>
                                        <td>
                                            <a href=""><img src="assets/img/icones/pc.png" alt=""></a>
                                            <a href=""><img src="assets/img/icones/download3.png" alt=""></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1436</td>
                                        <td>BR 190 DE 18OUT17 - QUA</td>
                                        <td>190</td>
                                        <td>BG</td>
                                        <td>2017-10-19 09:21:45</td>
                                        <td>
                                            <a href=""><img src="assets/img/icones/pc.png" alt=""></a>
                                            <a href=""><img src="assets/img/icones/download3.png" alt=""></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1436</td>
                                        <td>BR 190 DE 18OUT17 - QUA</td>
                                        <td>190</td>
                                        <td>BG</td>
                                        <td>2017-10-19 09:21:45</td>
                                        <td>
                                            <a href=""><img src="assets/img/icones/pc.png" alt=""></a>
                                            <a href=""><img src="assets/img/icones/download3.png" alt=""></a>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                        </div>

                    </div>

                </div>
                <!--/Conteúdo-->

            </div>
        </div>
    </section>
    <!--/Principal-->

    <!--Footer-->
    <footer>
        <div id="footer-interno">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 align-items-center justify-content-center">
                        <p>RUA BENJAMIM CONSTANT, 2150 PETRÓPOLIS - MANAUS - AMAZONAS / 69063-010 - BRASIL</p>
                        <p>Telefone: (92) 3214-9248 / Celular: (92) 98842-1841 / Email: falecom@pm.am.gov.br</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/Footer-->

    <!--Copyright-->
    <section>
        <div id="copyright-interno">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-md-auto">
                        <p>Copyright © 1835-2018 Polícia Militar do Estado do Amazonas. Todo o conteúdo deste site é de uso exclusivo da Polícia Militar. </p>
                        <p>Proibida reprodução ou utilização a qualquer título, sob as penas da lei. - Mantida pela: DTI - Diretoria de Tecnologia da Informação.</p>
                    </div>
                    <a href=""><img src="assets/img/logo-vorax.png" /></a>
                </div>
            </div>
        </div>
    </section>
    <!--/Copyright-->

    <script src="assets/js/scripts.min.js"></script>
</body>

</html>